### CONFIG FILE FOR SERVER-MANAGER ###
hostname = Server-Manager
os = X
cpu = XX
ram = XX
hdd = XXX
bandwidth = XXX
ip = XXX.XXX.XXX.XXX
#ADMIN
admin = admin@exemple.com
passadmin = 1234
#USER
user1 = user@exemple.com
pass1 = 0000